# AccountingAssistant

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cirnoteam/accountingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cirnoteam/accountingassistant/: BankCard.java  Book.java  ForgetPassword.java  Inquire.java  LogIn.java  MainActivity.java  NewBankcard.java  NewRecord.java  Record.java  RecordDetail.java  Register.java  Status.java
app/src/main/java/com/cirnoteam/accountingassistant/activity/: Activate.java  BankCard.java  ChangeEmail.java  ChangePassword.java  Chart.java  ForgetPassword.java  Inquire.java  LogIn.java  MainActivity.java  NewBankcard.java  NewRecord.java  Open.java  Record.java  RecordDetail.java  Register.java  Status.java  TransitPassword.java
app/src/main/java/com/cirnoteam/accountingassistant/database/: AccountUtils.java  BookUtils.java  DaoManager.java  DeleteDB.java  DirtyUtils.java  OpCtDatabase.java  ReadDB.java  RecordUtils.java  SaveDB.java  UpdateDB.java  UploadUtils.java  UserUtils.java
app/src/main/java/com/cirnoteam/accountingassistant/entity/: Account.java  Book.java  Dirty.java  Record.java  User.java
app/src/main/java/com/cirnoteam/accountingassistant/json/: AccountReqEntity.java  BookReqEntity.java  RecordReqEntity.java  RemoteIdRespEntity.java  Response.java  SyncAccount.java  SyncBook.java  SyncRecord.java
app/src/main/java/com/cirnoteam/com/cirnoteam/database/: DeleteDB.java  OpCtDatabase.java  ReadDB.java  SaveDB.java  UpdateDB.java
app/src/main/res/anim/: fadeup.xml  flyin.xml  scale.xml
app/src/main/res/drawable/: botton1.xml  botton2.xml  ic_person_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_activate.xml  activity_info.xml  activity_main.xml  bank_card.xml  change_email.xml  change_password.xml  chart.xml  forget_password.xml  inquire.xml  log_in.xml  nav_header_info.xml  new_record.xml  newbankcard.xml  open.xml  record.xml  record_detail.xml  register.xml  simple_item.xml  transit_password.xml
app/src/main/res/menu/: activity_info_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cirnoteam/accountingassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
