<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/change_photo"
            android:icon="@drawable/ic_menu_camera"
            android:title="修改头像"/>

        <item
            android:id="@+id/change_password"
            android:icon="@drawable/ic_key_black_24dp"
            android:title="修改密码"/>

        <item
            android:id="@+id/log_off"
            android:icon="@drawable/ic_menu_log_off"
            android:title="注销账户"/>

    </group>

</menu>
