<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context="com.cirnoteam.accountingassistant.activity.ForgetPassword">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chibang_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/chibang"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-5dp" />

            <ImageView
                android:id="@+id/book_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cirno3"
                tools:layout_editor_absoluteY="0dp"
                android:layout_marginLeft="87dp"
                app:layout_constraintLeft_toLeftOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.38" />


    <TextView
        android:id="@+id/word_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⑨号账本"
        android:textAlignment="center"

        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/book_anim" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />


</LinearLayout>
